//
// This file is broken into two sections. The first is a set of bindings for new commands
// implemented in the JOVE package. The second section is key bindings for commands already in
// Sublime that make it work more like emacs.
//
// The Default (OSX).sublime-keymap file contains just the JOVE commands and default bindings. I
// wish there were a way to set things up so you could choose whether to use the bindings of a
// package or just have access to the commands and the ability to set up your own keymap.
//
[
    //
    // Motion commands: forward/backward word, identifiers (sexpression), beginning/end of file/window,
    // incremental search, etc./
    //
    {"keys": ["super+f"], "command": "jove_move_word", "args": {"direction": 1}},
    {"keys": ["ctrl+super+f"], "command": "jove_move_sexpr", "args": {"direction": 1}},
    {"keys": ["super+b"], "command": "jove_move_word", "args": {"direction": -1}},
    {"keys": ["ctrl+super+b"], "command": "jove_move_sexpr", "args": {"direction": -1}},
    {"keys": ["super+c"], "command": "jove_case_word", "args": {"direction": 1, "mode": "title"}},
    {"keys": ["super+u"], "command": "jove_case_word", "args": {"direction": 1, "mode": "upper"}},
    {"keys": ["super+l"], "command": "jove_case_word", "args": {"direction": 1, "mode": "lower"}},

    // make sure alt commands use OUR version otherwise the kill ring will get very confusing
    {"keys": ["alt+f"], "command": "jove_move_word", "args": {"direction": 1}},
    {"keys": ["ctrl+alt+f"], "command": "jove_move_sexpr", "args": {"direction": 1}},
    {"keys": ["alt+b"], "command": "jove_move_word", "args": {"direction": -1}},
    {"keys": ["ctrl+alt+b"], "command": "jove_move_sexpr", "args": {"direction": -1}},
    {"keys": ["alt+c"], "command": "jove_case_word", "args": {"direction": 1, "mode": "title"}},
    {"keys": ["alt+u"], "command": "jove_case_word", "args": {"direction": 1, "mode": "upper"}},
    {"keys": ["alt+l"], "command": "jove_case_word", "args": {"direction": 1, "mode": "lower"}},


    // commands that move and set the mark first
    {"keys": ["super+shift+."], "command": "jove_move_to", "args": {"to": "eof"}},
    {"keys": ["super+shift+,"], "command": "jove_move_to", "args": {"to": "bof"}},
    {"keys": ["super+."], "command": "jove_move_to", "args": {"to": "eow"}},
    {"keys": ["super+,"], "command": "jove_move_to", "args": {"to": "bow"}},

    //
    // misc
    //
    {"keys": ["ctrl+o"], "command": "jove_open_line"},
    {"keys": ["ctrl+l"], "command": "jove_center_view"},
    {"keys": ["ctrl+x", "g"], "command": "jove_goto_line"},
    {"keys": ["super+g"], "command": "jove_goto_line"},

    //
    // Mark and point, kill region, kill line, yank and yank pop, deletion commands.
    //
    {"keys": ["ctrl+space"], "command": "jove_set_mark"},
    {"keys": ["ctrl+x", "ctrl+x"], "command": "jove_swap_point_and_mark"},
    {"keys": ["ctrl+k"], "command": "jove_move_then_delete", "args": {"move_cmd": "jove_move_for_kill_line"}},
    {"keys": ["ctrl+w"], "command": "jove_kill_region"},
    {"keys": ["super+w"], "command": "jove_kill_region", "args": {"is_copy": true}},
    {"keys": ["ctrl+y"], "command": "jove_yank"},
    {"keys": ["super+y"], "command": "jove_yank", "args": {"pop": 1}},
    {"keys": ["super+shift+y"], "command": "jove_yank", "args": {"pop": -1}},

    {"keys": ["super+d"], "command": "jove_move_then_delete", "args": {"move_cmd": "jove_move_word", "direction": 1}},
    {"keys": ["super+backspace"], "command": "jove_move_then_delete", "args": {"move_cmd": "jove_move_word", "direction": -1}},
    {"keys": ["alt+d"], "command": "jove_move_then_delete", "args": {"move_cmd": "jove_move_word", "direction": 1}},
    {"keys": ["alt+backspace"], "command": "jove_move_then_delete", "args": {"move_cmd": "jove_move_word", "direction": -1}},

    {"keys": ["ctrl+super+k"], "command": "jove_move_then_delete", "args": {"move_cmd": "jove_move_sexpr", "direction": 1}},
    {"keys": ["ctrl+alt+k"], "command": "jove_move_then_delete", "args": {"move_cmd": "jove_move_sexpr", "direction": 1}},

    {"keys": ["super+\\"], "command": "jove_delete_white_space"},

    // emacs-style numeric argument handling
    {"keys": ["ctrl+u"], "command": "jove_universal_argument", "args": {"value": "by_four"}},
    {"keys": ["super+-"], "command": "jove_universal_argument", "args": {"value": "negative"}},
    {"keys": ["super+1"], "command": "jove_universal_argument", "args": {"value": 1}},
    {"keys": ["super+2"], "command": "jove_universal_argument", "args": {"value": 2}},
    {"keys": ["super+3"], "command": "jove_universal_argument", "args": {"value": 3}},
    {"keys": ["super+4"], "command": "jove_universal_argument", "args": {"value": 4}},
    {"keys": ["super+5"], "command": "jove_universal_argument", "args": {"value": 5}},
    {"keys": ["super+6"], "command": "jove_universal_argument", "args": {"value": 6}},
    {"keys": ["super+7"], "command": "jove_universal_argument", "args": {"value": 7}},
    {"keys": ["super+8"], "command": "jove_universal_argument", "args": {"value": 8}},
    {"keys": ["super+9"], "command": "jove_universal_argument", "args": {"value": 9}},
    {"keys": ["super+0"], "command": "jove_universal_argument", "args": {"value": 0}},


    {"keys": ["super+["], "command": "jove_shift_region", "args": {"direction": -1}},
    {"keys": ["super+]"], "command": "jove_shift_region", "args": {"direction": 1}},

    //////////////////////////////
    // Begin I-search //
    //////////////////////////////
    {"keys": ["ctrl+s"], "command": "jove_inc_search", "args": {"forward": true, "regex": false}},
    {"keys": ["ctrl+r"], "command": "jove_inc_search", "args": {"forward": false, "regex": false}},
    {"keys": ["ctrl+w"], "command": "jove_inc_search", "args": {"cmd": "append_from_cursor"},
        "context": [ {"key": "i_search_active"} ]
    },
    {"keys": ["super+d"], "command": "jove_inc_search", "args": {"cmd": "next", "keep": true},
        "context": [ {"key": "i_search_active"} ]
    },
    {"keys": ["ctrl+s"], "command": "jove_inc_search", "args": {"cmd": "next", "keep": false, "forward": true},
        "context": [ {"key": "i_search_active"} ]
    },
    {"keys": ["ctrl+r"], "command": "jove_inc_search", "args": {"cmd": "next", "keep": false, "forward": false},
        "context": [ {"key": "i_search_active"} ]
    },
    {"keys": ["backspace"], "command": "jove_inc_search", "args": {"cmd": "pop"},
        "context": [ {"key": "i_search_active"} ]
    },
    {"keys": ["super+a"], "command": "jove_inc_search", "args": {"cmd": "keep_all"},
        "context": [ {"key": "i_search_active"} ]
    },

    ////////////////////////////
    // End I-search //
    ////////////////////////////


    {"keys": ["tab"], "command": "jove_indent",  "context": [
        {"key": "panel_has_focus",  "operand": false },
        {"key": "auto_complete_visible", "operand": false },
        {"key": "has_next_field", "operand": false },
        {"key": "overlay_visible", "operand": false }]
    },

    {"keys": ["ctrl+g"], "command": "jove_quit"},

    /////////////////////////////
    // Begin emacs window cmds //
    /////////////////////////////

    {"keys": ["ctrl+x", "2"], "command": "jove_pane_cmd", "args": {"cmd": "split"}},
    {"keys": ["ctrl+x", "g"], "command": "jove_pane_cmd", "args": {"cmd": "grow", "amount": 1}},
    {"keys": ["ctrl+x", "s"], "command": "jove_pane_cmd", "args": {"cmd": "grow", "amount": -1}},
    {"keys": ["ctrl+x", "d"], "command": "jove_pane_cmd", "args": {"cmd": "destroy", "pane": "self"}},
    {"keys": ["ctrl+x", "1"], "command": "jove_pane_cmd", "args": {"cmd": "destroy", "pane": "others"}},
    {"keys": ["ctrl+x", "n"], "command": "jove_pane_cmd", "args": {"cmd": "move", "direction": "next"}},
    {"keys": ["ctrl+x", "p"], "command": "jove_pane_cmd", "args": {"cmd": "move", "direction": "prev"}},
    {"keys": ["ctrl+x", "o"], "command": "jove_pane_cmd", "args": {"cmd": "move", "direction": "prev"}},
    {"keys": ["super+shift+["], "command": "jove_pane_cmd", "args": {"cmd": "move", "direction": "left"}},
    {"keys": ["super+shift+]"], "command": "jove_pane_cmd", "args": {"cmd": "move", "direction": "right"}},


    //////////////////////////////////////////////////////////////////////////////
    // Other settings/bindings to complete the Emacs picture for me personally. //
    //////////////////////////////////////////////////////////////////////////////

    {"keys": ["super+e"], "command": "find_under_expand"},
    {"keys": ["ctrl+a"], "command": "move_to", "args": {"to": "hardbol", "extend": false }},
    {"keys": ["ctrl+e"], "command": "move_to", "args": {"to": "hardeol", "extend": false }},
    {"keys": ["super+m"],  "command": "move_to",  "args": {  "to": "bol",  "extend": false }},
    {"keys": ["ctrl+v"], "command": "move", "args": {"by": "pages", "forward": true }},
    {"keys": ["super+v"], "command": "move", "args": {"by": "pages", "forward": false }},

    {"keys": ["super+n"], "command": "next_result"},
    {"keys": ["super+p"], "command": "prev_result"},

    {"keys": ["super+/"], "command": "toggle_comment"},
    {"keys": ["ctrl+x", "k"], "command": "close"},

    {"keys": ["ctrl+d"], "command": "right_delete"},

    {"keys": ["ctrl+\\"], "command": "undo"},
    {"keys": ["ctrl+shift+\\"], "command": "redo"},
    {"keys": ["super+r"], "command": "show_panel", "args": {"panel": "replace" }},

    {"keys": ["super+h"], "command": "auto_complete"},
    {"keys": ["ctrl+x", "ctrl+s"], "command": "save"},
    {"keys": ["ctrl+x", "ctrl+m"], "command": "save_all"},
    {"keys": ["ctrl+x", "ctrl+f"], "command": "i_opener"},
    {"keys": ["ctrl+z"], "command": "scroll_lines", "args": {"amount": -1 }},

    {"keys": ["super+z"], "command": "scroll_lines", "args": {"amount": 1 }},
    {"keys": ["ctrl+x", "ctrl+e"], "command": "build", "args": {"name": "make_deploy" }},


    {"keys": ["super+j"], "command": "wrap_lines", "args": {"width": 100}},
    {"keys": ["shift+super+-"], "command": "decrease_font_size"},

]
