[
    //
    // Motion commands: forward/backward word, identifiers (sexpression), beginning/end of file/window,
    //
    {"caption": "Emacs Pro Essentials - Forward Word", "command": "sbp_move_word", "args": {"direction": 1}},
    {"caption": "Emacs Pro Essentials - Forward S-expression", "command": "sbp_move_sexpr", "args": {"direction": 1}},
    {"caption": "Emacs Pro Essentials - Backward Word", "command": "sbp_move_word", "args": {"direction": -1}},
    {"caption": "Emacs Pro Essentials - Backward S-expression", "command": "sbp_move_sexpr", "args": {"direction": -1}},
    {"caption": "Emacs Pro Essentials - Capitalize Word", "command": "sbp_change_case", "args": {"use_region": true, "mode": "title"}},
    {"caption": "Emacs Pro Essentials - Uppercase Word", "command": "sbp_change_case", "args": {"use_region": true, "mode": "upper"}},
    {"caption": "Emacs Pro Essentials - Lowercase Word", "command": "sbp_change_case", "args": {"use_region": true, "mode": "lower"}},
    {"caption": "Emacs Pro Essentials - Underscore Region", "command": "sbp_change_case", "args": {"use_region": true, "mode": "underscore"}},
    {"caption": "Emacs Pro Essentials - Camel Case Region", "command": "sbp_change_case", "args": {"use_region": true, "mode": "camel"}},


    {"caption": "Emacs Pro Essentials - Go to Beginning of File", "command": "sbp_move_to", "args": {"to": "bof"}},
    {"caption": "Emacs Pro Essentials - Go to End of File", "command": "sbp_move_to", "args": {"to": "eof"}},
    {"caption": "Emacs Pro Essentials - Go to Beginning of Pane", "command": "sbp_move_to", "args": {"to": "bow"}},
    {"caption": "Emacs Pro Essentials - Go to End of Pane", "command": "sbp_move_to", "args": {"to": "eow"}},
    {"caption": "Emacs Pro Essentials - Go to Line", "command": "sbp_goto_line"},

    {"caption": "Emacs Pro Essentials - Move Paragraph Backward", "command": "sbp_move_to_paragraph", "args": {"direction": -1}},
    {"caption": "Emacs Pro Essentials - Move Paragraph Forward", "command": "sbp_move_to_paragraph", "args": {"direction": 1}},

    {"caption": "Emacs Pro Essentials - Open line", "command": "sbp_open_line"},
    {"caption": "Emacs Pro Essentials - Center View Around Point", "command": "sbp_center_view"},

    //
    // Mark and point, kill region, kill line, yank and yank pop, deletion commands.
    //
    {"caption": "Emacs Pro Essentials - Set Emacs-Style Mark", "command": "sbp_set_mark"},
    {"caption": "Emacs Pro Essentials - Swap Point and Mark", "command": "sbp_swap_point_and_mark"},
    {"caption": "Emacs Pro Essentials - Toggle Mark Highlighting", "command": "sbp_swap_point_and_mark", "args": {"toggle_active_mark_mode": true}},
    {"caption": "Emacs Pro Essentials - Kill to End of Line", "command": "sbp_kill_line"},
    {"caption": "Emacs Pro Essentials - Kill Region", "command": "sbp_kill_region"},
    {"caption": "Emacs Pro Essentials - Copy Region", "command": "sbp_kill_region", "args": {"is_copy": true}},
    {"caption": "Emacs Pro Essentials - Yank", "command": "sbp_yank"},
    {"caption": "Emacs Pro Essentials - Yank Pop", "command": "sbp_yank", "args": {"pop": 1}},
    {"caption": "Emacs Pro Essentials - Yank Pop Backwards", "command": "sbp_yank", "args": {"pop": -1}},
    {"caption": "Emacs Pro Essentials - Kill Word Forward", "command": "sbp_move_then_delete", "args": {"move_cmd": "sbp_move_word", "direction": 1}},
    {"caption": "Emacs Pro Essentials - Kill Word Backward", "command": "sbp_move_then_delete", "args": {"move_cmd": "sbp_move_word", "direction": -1}},
    {"caption": "Emacs Pro Essentials - Kill S-expression", "command": "sbp_move_then_delete", "args": {"move_cmd": "sbp_move_sexpr", "direction": 1}},
    {"caption": "Emacs Pro Essentials - Kill S-expression Backward", "command": "sbp_move_then_delete", "args": {"move_cmd": "sbp_move_sexpr", "direction": -1}},

    {"caption": "Emacs Pro Essentials - Delete White Space", "command": "sbp_delete_white_space"},
    {"caption": "Emacs Pro Essentials - Delete Blank Lines", "command": "sbp_delete_blank_lines"},

    {"caption": "Emacs Pro Essentials - I-Search Forward", "command": "sbp_inc_search_from_menu", "args": {"forward": true, "regex": false}},
    {"caption": "Emacs Pro Essentials - I-Search Backward", "command": "sbp_inc_search_from_menu", "args": {"forward": false, "regex": false}},
    {"caption": "Emacs Pro Essentials - I-Search Append From Cursor", "command": "sbp_inc_search", "args": {"cmd": "append_from_cursor"}},
    {"caption": "Emacs Pro Essentials - I-Search Keep and Next", "command": "sbp_inc_search", "args": {"cmd": "next", "keep": true}},
    {"caption": "Emacs Pro Essentials - I-Search Skip and Next", "command": "sbp_inc_search", "args": {"cmd": "next", "keep": false, "forward": true}},
    {"caption": "Emacs Pro Essentials - I-Search Pop", "command": "sbp_inc_search", "args": {"cmd": "pop"}},

    // emacs-style numeric argument handling
    {"caption": "Emacs Pro Essentials - Emacs style universal argument", "command": "sbp_universal_argument", "args": {"value": "by_four"}},
    {"caption": "Emacs Pro Essentials - Supply Digit Argument", "command": "sbp_universal_argument", "args": {"value": "negative"}},
    {"caption": "Emacs Pro Essentials - Supply Digit Argument 1", "command": "sbp_universal_argument", "args": {"value": 1}},
    {"caption": "Emacs Pro Essentials - Supply Digit Argument 2", "command": "sbp_universal_argument", "args": {"value": 2}},
    {"caption": "Emacs Pro Essentials - Supply Digit Argument 3", "command": "sbp_universal_argument", "args": {"value": 3}},
    {"caption": "Emacs Pro Essentials - Supply Digit Argument 4", "command": "sbp_universal_argument", "args": {"value": 4}},
    {"caption": "Emacs Pro Essentials - Supply Digit Argument 5", "command": "sbp_universal_argument", "args": {"value": 5}},
    {"caption": "Emacs Pro Essentials - Supply Digit Argument 6", "command": "sbp_universal_argument", "args": {"value": 6}},
    {"caption": "Emacs Pro Essentials - Supply Digit Argument 7", "command": "sbp_universal_argument", "args": {"value": 7}},
    {"caption": "Emacs Pro Essentials - Supply Digit Argument 8", "command": "sbp_universal_argument", "args": {"value": 8}},
    {"caption": "Emacs Pro Essentials - Supply Digit Argument 9", "command": "sbp_universal_argument", "args": {"value": 9}},
    {"caption": "Emacs Pro Essentials - Supply Digit Argument 0", "command": "sbp_universal_argument", "args": {"value": 0}},

    {"caption": "Emacs Pro Essentials - Split Window Horizontal", "command": "sbp_pane_cmd", "args": {"cmd": "split", "stype": "h"}},
    {"caption": "Emacs Pro Essentials - Split Window Vertical", "command": "sbp_pane_cmd", "args": {"cmd": "split", "stype": "v"}},
    {"caption": "Emacs Pro Essentials - Grow Window Vertical", "command": "sbp_pane_cmd", "args": {"cmd": "grow", "direction": "g"}},
    {"caption": "Emacs Pro Essentials - Shrink Window Vertical", "command": "sbp_pane_cmd", "args": {"cmd": "grow", "direction": "s"}},
    {"caption": "Emacs Pro Essentials - Grow Window Horizontal", "command": "sbp_pane_cmd", "args": {"cmd": "grow", "direction": "gh"}},
    {"caption": "Emacs Pro Essentials - Shrink Window Horizontal", "command": "sbp_pane_cmd", "args": {"cmd": "grow", "direction": "sh"}},
    {"caption": "Emacs Pro Essentials - Destroy Window", "command": "sbp_pane_cmd", "args": {"cmd": "destroy", "pane": "self"}},
    {"caption": "Emacs Pro Essentials - Destroy Other Windows", "command": "sbp_pane_cmd", "args": {"cmd": "destroy", "pane": "others"}},
    {"caption": "Emacs Pro Essentials - Close Current View", "command": "sbp_close_current_view"},
    {"caption": "Emacs Pro Essentials - Destroy Stale Views", "command": "sbp_close_stale_views", "args": {"n_windows": 5}},
    {"caption": "Emacs Pro Essentials - Go to Next Window", "command": "sbp_pane_cmd", "args": {"cmd": "move", "direction": "next"}},
    {"caption": "Emacs Pro Essentials - Go to Previous Window", "command": "sbp_pane_cmd", "args": {"cmd": "move", "direction": "prev"}},
    {"caption": "Emacs Pro Essentials - Previous Tab", "command": "sbp_pane_cmd", "args": {"cmd": "move", "direction": "left"}},
    {"caption": "Emacs Pro Essentials - Next Tab", "command": "sbp_pane_cmd", "args": {"cmd": "move", "direction": "right"}},

    {"caption": "Emacs Pro Essentials - Quit All Open Panels, Overlays and Selections", "command": "sbp_quit"},

    // Jump and Zapping commands
    {"caption": "Emacs Pro Essentials - Jump To Char", "command": "sbp_jump_to_char", "args": {"include_char": true}},
    {"caption": "Emacs Pro Essentials - Jump Up To Char", "command": "sbp_jump_to_char", "args": {"include_char": false}},
    {"caption": "Emacs Pro Essentials - Jump To String", "command": "sbp_jump_to_string", "args": {"include_string": true}},
    {"caption": "Emacs Pro Essentials - Jump Up To String", "command": "sbp_jump_to_string", "args": {"include_string": false}},
    {"caption": "Emacs Pro Essentials - Zap To Char", "command": "sbp_zap_to_char", "args": {"include_char": true}},
    {"caption": "Emacs Pro Essentials - Zap Up To Char", "command": "sbp_zap_to_char", "args": {"include_char": false}},
    {"caption": "Emacs Pro Essentials - Zap To String", "command": "sbp_zap_to_string", "args": {"include_string": true}},
    {"caption": "Emacs Pro Essentials - Zap Up To String", "command": "sbp_zap_to_string", "args": {"include_string": false}},

    // Rectangle and Register commands
    {"caption": "Emacs Pro Essentials - Insert Rectangle", "command": "sbp_rectangle_insert"},
    {"caption": "Emacs Pro Essentials - Delete Rectangle", "command": "sbp_rectangle_delete"},
    {"caption": "Emacs Pro Essentials - Store Text Register", "command": "sbp_register_store"},
    {"caption": "Emacs Pro Essentials - Insert From Register", "command": "sbp_register_insert"},
    {"caption": "Emacs Pro Essentials - Store Point Register", "command": "sbp_point_to_register"},
    {"caption": "Emacs Pro Essentials - Jump To Point Register", "command": "sbp_point_from_register"},

    // Shift region commands
    {"caption": "Emacs Pro Essentials - Shift Region Backward (Left)", "command": "sbp_shift_region", "args": {"direction": -1}},
    {"caption": "Emacs Pro Essentials - Shift Region Forward (Right)", "command": "sbp_shift_region", "args": {"direction": 1}},

    // Switch to view command
    {"caption": "Emacs Pro Essentials - Switch To View", "command": "sbp_switch_to_view"},

    // Choose and Yank Kill Ring / Choose Text and Point Registers
    {"caption": "Emacs Pro Essentials - Choose and Yank Kill Ring", "command": "sbp_choose_and_yank"},
    {"caption": "Emacs Pro Essentials - Choose and Insert Text Register", "command": "sbp_choose_and_yank_register"},
    {"caption": "Emacs Pro Essentials - Choose and Jump To Point Register", "command": "sbp_choose_and_yank_point"},

]
