
{
  /* kill ring size */
  "sbp_kill_ring_size": 64,

  "sbp_isearch_history_size": 64,

  /* Allows to always switch to active mark mode */
  "sbp_active_mark_mode": false,

  /* Set of characters for word navigation */
  "sbp_word_separators": "./\\()\"'-_:,.;<>~!@#$%^&*|+=[]{}`~?",

  /* Set of characters for sexp navigation */
  "sbp_sexpr_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",

  /* if true, sbp_cancel_mark command will is enabled */
  "sbp_cancel_mark_enabled": true,

  /* if true, this plugin uses the alt key for most of the emacs bindings */
  "sbp_use_alt_bindings": true,

  /* if true, alt+digit keys will insert as their normal characters */
  "sbp_alt+digit_inserts": false,

  /* if true, this plugin uses the super key for most of the emacs bindings */
  "sbp_use_super_bindings": false,

  /* a fixed version of trim trailing white space and ensure newline */
  "sbp_ensure_newline_at_eof_on_save": false,
  "sbp_trim_trailing_white_space_on_save": false,

  /* a built-in version of all auto-complete that fixes some bugs and improves performance */
  "sbp_use_internal_complete_all_buffers": false,

  // extra word characters for certain syntaxes in the context of the internal all complete
  "sbp_syntax_specific_extra_word_characters": {
    "Packages/Better CoffeeScript/CoffeeScript.tmLanguage": "$",
    "Packages/Rails/HTML (Rails).sublime-syntax": ".-",
    "Packages/HTML/HTML.sublime-syntax": ".-",
    "Packages/Ruby/Ruby.sublime-syntax": "!?",
  },

  // text to display in status area to indicate pinned tab: couldn't figure out how to encode this
  // as unicode-32 with json: "\U0001F4CC"
  "sbp_pinned_tab_status_text": "📌"
}
